# TacticalC2

./: .gitignore  LICENSE  TacticalC2.slnx  docker-compose.yml  index.html
TacticalC2.Api/: Program.cs  TacticalC2.Api.csproj
TacticalC2.Api/BackgroundServices/: PositionPredictionService.cs
TacticalC2.Api/Contracts/: CreateUnitRequest.cs  UpdatePositionRequest.cs
TacticalC2.Api/Controllers/: UnitsController.cs
TacticalC2.Api/Conventions/: KebabCaseParameterTransformer.cs
TacticalC2.Api/Hubs/: UnitsHub.cs
TacticalC2.Api/InMemory/: InMemoryUnitStore.cs
TacticalC2.Api/Properties/: launchSettings.json
TacticalC2.Application/: TacticalC2.Application.csproj
TacticalC2.Application/Common/Interfaces/: IUnitOfWork.cs  IUnitPositionHistoryRepository.cs  IUnitRepository.cs
TacticalC2.Application/Units/Commands/CreateUnit/: CreateUnitCommand.cs  CreateUnitHandler.cs
TacticalC2.Application/Units/Commands/UpdateUnitPosition/: UpdateUnitPositionCommand.cs  UpdateUnitPositionHandler.cs
TacticalC2.Application/Units/Queries/GetUnitPositionHistory/: GetUnitPositionHistoryHandler.cs  GetUnitPositionHistoryQuery.cs
TacticalC2.Domain.Tests/: TacticalC2.Domain.Tests.csproj  UnitPositionHistoryRepositoryTests.cs  UnitTests.cs
TacticalC2.Infrastructure/: TacticalC2.Infrastructure.csproj
TacticalC2.Simulator/: ApiUnitDto.cs  Program.cs  SimulatedUnit.cs  TacticalApiClient.cs  TacticalC2.Simulator.csproj  Worker.cs
TacticalC2.Simulator/Properties/: launchSettings.json
tacticalc2-web/: nuxt.config.ts  package.json  pnpm-lock.yaml
tacticalc2-web/app/: app.vue
(+22 files in other folders)
